<html>
<head>
	<title>Contact Us</title>
	<script defer src="contactform.js"></script>
	
<link rel="stylesheet" href="CSS/contactform.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device=width, initial-scale=1.0">
</head>
<body>

	<h1><i class="fas fa-phone"></i>Contact Us</h1>
<div class="boxes">		
<input type="text" placeholder="Username" id="username" >
</div>
<div class="boxes">		
<input type="text" placeholder="Your email" id="email">
</div>
<div class="boxes">	
	<textarea class="contactform" placeholder="Enter your message here!"></textarea>
</div>




<A HREF="#"><input class="butoni" type="button" name"button" value="Send"></A>
</div>


</body>
</html>