<html>
<head>
	<title>Log In</title>
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/login.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<div class"signin">
<form name="login">
		<h2><i class="fas fa-user"></i>Log In</h2>
	</div>			
		<input name="uname" type="text" value="" placeholder="Enter Username">
		<input name="pass" type="password" value"" placeholder="Enter Password">	

		<a href="#"><button onclick="validation()" type="submit" value="Submit" class="btn"><a href="#">Log In</a></button></a>
</form>
		</div>
		<p><a href="#"><strong>Forgot Password?</strong></a></p>
		<p>Don't have an account?<a href="registerform.html"><strong>Register here</strong></a></p>



						<!** JAVASCRIP SECTION**>
<script>
	function validation(){
	var uname = document.login.uname.value;
	var pass = document.login.pass.value;
if(uname=="" || pass==""){
	alert("Username or Password Cannot Be Blank");
	return;
}
if(pass.length<6 || pass>15){
	alert("Password must be 6 to 15 characters");
	return;
}


}


</script>

</body>
</html>