<html>
<head>
	<title>24-7 pizza</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/MainPage.css">
	<link rel="stylesheet" href="CSS/960_24_col.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<div class="logo"<a href="#"><img src="Images/pizza1.png"></a>
</div>
<nav class="menu">
<ul>
	<li><a href="#"><i class="fas fa-home"></i>Home</a></li>
	<li><a href="#"><i class="fas fa-book"></i>Menu</a></li>
	<li><a href="#"><i class="fas fa-clock"></i>Order</a></li>
	<li><a href="contactform.html"><i class="fas fa-phone"></i>Contact</a></li>
	<li><a href="registerform.html"><i class="fas fa-user-plus"></i>Sign Up</a></li>
	<li><a href="login.html"><i class="fas fa-user"></i>Log In</a></li>
</ul>

<form class="search-form">
	<input type="text" placeholder="Search">
	<button class="butoni">Search</button>
</form>


</nav>
<div class="app-text">
			<h2 class="block__title block-title">Start Earning<br><span style="color: red">Free</span> Pizza</h2>
			<h2 class="block__title block-title">Start Earning<br><span style="color: red">Free</span> Pizza</h2>


		</div>

<div class="picat">
<img src="Images/pic.jpg">
<img src="Images/banner2.png">
<a href="#"><img src="Images/pizza4.jpg"></a>
</div>


<div class"247">
<footer><strong>pizza 24h via</strong><a href="#"> pizza24-7.com</a>
</div>