<html>
<head>
	<title>Register</title>
	
<link rel="stylesheet" href="CSS/registerform.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<meta name="viewport" content="width=device=width, initial-scale=1.0">
</head>
<body>

	<div class"register">
<form name="signup">

<h1><i class="fas fa-user-plus"></i>Register Here!</h1>
<div class="boxes">		
<input name="uname" type="text" placeholder="Username">
</div>
<div class="boxes">		
<input type="text" placeholder="Create your email">
</div>
<div class="boxes">	

<input name"pass" type="password" placeholder="Create your password">
</div>
<div class="boxes">		
<input type="password" placeholder="Confirm your password">
</div>

<input onclick="validate()" class="butoni" type="submit" name"Submit" value="Sign Up"></a>
<p><strong>Or if you already have an account!</strong></p>
<a href="login.html"><input class="butoni2" type="button" name"button2" value="Log In"> </a>
</div>
</form>

<script>
	function validate(){
	var uname = document.signup.uname.value;
	var pass = document.signup.pass.value;
if(uname=="" || pass==""){
	alert("Username or Password Cannot Be Blank");
	return;
}
if(pass.length<6 || pass>15){
	alert("Password must be 6 to 15 characters");
	return;
	}
}


</script>

</body>
</html>