body{
	margin-left:600px;
	margin-top: 8%;
	font-family: sans-serif;
	background: url(../Images/grey.jpg) no-repeat;
	background-size: cover;
}
input{


	display: block;
	width: 320px;
	height: 50px;
	background: rgba(0,0,0,0.5);
	outline: none;
	border: 1px solid rgba(0,0,0,0.5);
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 15px;
	margin-bottom: 10px;
	padding-left: 10px;
	border-radius: 5px;
	color: white;
}
textarea{
	display: block;
	width: 320px;
	height: 50px;
	background: rgba(0,0,0,0.5);
	outline: none;
	border: 1px solid rgba(0,0,0,0.5);
	font-family: "Comic Sans MS",cursive,sans-serif;
	font-weight: lighter;
	font-size: 20px;
	margin-bottom: 10px;
	padding-left: 10px;
	border-radius: 5px;
	color: white;
}
input[type=text]{
	letter-spacing: 2px;
	font-size: 20px;
	font-family:"Comic Sans MS", cursive, sans-serif;
}
.butoni{
	width: 320px;
	height: 50px;;
	font-size: 20px;
	background: #000;
	font-weight: lighter;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

h1{
	color: white;
}
h1 i{
	letter-spacing: 5px;
}
