/*
------------
BODY SECTION
------------
*/

html{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	background: url(../Images/pica.jpg) 50% 50% no-repeat;
	background-size: cover;
	display: table;
}
h2{
	margin-top: 10px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: lighter;
	color: black;
	font-size: 50px;
	margin-left: 5px;
}
h2 i{
	margin-left: 5px;
}

/*
--------------
BUTTON SECTION
--------------
*/

button{
	width: 320px;
	height: 50px;
	font-size: 20px;
	background: #000;
	font-weight: lighter;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
button a{
	color: white;
	text-decoration: none;
}
.signin{
	position: absolute;
	top: 50%;
	left: 50%;
	trasform: translateX(-50%) translateY(-50%);

}

/*
---------
P SECTION
---------
*/
p{
	color: black;
	font-size: 25px;
	font-weight: lighter;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
p a{
	color: black;
	text-decoration: none;
	margin-left: 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
p a:hover{
	font-size: 30px;
	text-decoration: underline;
	color: white;
}

/*
--------------
INPUT SECTION
--------------
*/

input{
	display: block;
	width: 320px;
	height: 50px;
	background: rgba(0,0,0,0.5);
	outline: none;
	border: 1px solid rgba(0,0,0,0.5);
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 15px;
	margin-bottom: 10px;
	padding-left: 10px;
	border-radius: 5px;
	color: white;
}
input[type=text]{
	letter-spacing: 2px;
	font-size: 20px;
	font-family:"Comic Sans MS", cursive, sans-serif; 
}
input[type=password]{
	letter-spacing: 2px;
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}

