body{
	margin: 0;
	padding: 0;
	background: url(../Images/pyca.jpg) 50% 50% no-repeat;
}
/*
------------
MENU SECTION
------------
*/

.menu{
	margin-bottom: 2px;
	width: 100%;
	background: #2F4F4F;
	overflow: auto;
}
.menu a:hover{
	transition:0.5s;
	color: #DAA520;
	text-decoration: underline;
	font-size: 20px;
	
}
.menu ul a i{
	margin-right: 3px;
	color: #DAA520;
}

/*
------------
LIST SECTION
------------
*/
ul{
	padding: 0;
	margin: 0 0 0 150px;
	list-style: none;
}
li{
	float: left;
}

/*
------------------
NAVIGATION SECTION
------------------
*/
nav a{
	width: 100px;
	display: block;
	padding: 40px 15px;
	text-decoration: none;
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #f2f2f2;
	text-align: left;
	font-size: 20px;
	margin-right: 10px;
}

/*
---------------------
SEARCH BUTTON SECTION
---------------------
*/
.search-form{
	margin-top: 35px;
	float: right;
	margin-right: 270px;
}
input[type=text]{
	padding: 7px;
	border: none;
	font-size: 16px;
	font-family: sans-serif;
}
.butoni{
	float: right;
	background: #DAA520;
	color: white;
	border-radius:0 5px 5px 0;
	cursor: pointer;
	position: relative;
	padding: 7px;
	font-family: sans-serif;
	border:none;
	font-size: 16px;
	margin-top: 0;
	
}
.logini{
	float: right;
	font-family: sans-serif;
	border-radius: 0 5px 5px 0;
	font-size:16px;
}
/*
--------------
IMAGES SECTION
--------------
*/
.foto img{
	width: 503px;
	height:300px;
	margin-top: 15px;
}
.logo img{
	position: absolute;
	margin-top: 4px;
	margin-left: 10px;
	width: 100px;
	height: 100px;
}
.picat img{
	width: 503px;
	height:300px;
}
/*
-----------
APP SECTION
-----------
*/
.app-text h2{
	font-size: 30px;
	width: 640px;
	position: relative;
	margin-left: 40px;
	font-family: OCR A Std, monospace;
	text-align: center;
	display: inline-block;
}
.app-text p{
	width: 650px;
	font-size: 30px;
	margin: 30px 0 30px 40px;
	line-height: 25px;
	color: #919191;
}

/*
--------------
FOOTER SECTION
--------------
*/
footer a{
	text-decoration: none;
	color:gray;
}
footer a:hover{
	color: black;
	font-size: 20px;
}





