body{
	margin-left:600px;
	margin-top: 8%;
	font-family: sans-serif;
	background: url(../Images/pica2.jpg) no-repeat;
	background-size: cover;
}
.register{
	width: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}
.register h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid;
	margin-bottom: 50px;
	padding: 13px 0;
}

input{
	display: block;
	width: 320px;
	height: 50px;
	background: rgba(0,0,0,0.5);
	outline: none;
	border: 1px solid rgba(0,0,0,0.5);
	font-family: Source Sans Pro;
	font-weight: lighter;
	font-size: 15px;
	margin-bottom: 10px;
	padding-left: 10px;
	border-radius: 5px;
	color: white;
}
input[type=text]{
	letter-spacing: 2px;
	font-size: 20px;
	font-family:"Comic Sans MS", cursive, sans-serif; 
}
input[type=password]{
	letter-spacing: 2px;
	font-size: 20px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
.butoni{
	width: 320px;
	height: 50px;
	font-size: 20px;
	background: #000;
	font-weight: lighter;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
.butoni2{
	width: 320px;
	height: 50px;
	font-size: 20px;
	background: #000;
	font-weight: lighter;
	color: #fff;
	border: 0px;
	border-radius: 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
}
h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: lighter;
	color: black;
	font-size: 38px;
}
h1 i{
	letter-spacing: 5px;
}
p{
	margin-right: 150px;
}
p:hover{
	color: white;
	font-size: 19px;
}
